<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 4</title>

    <!-- Internal stylesheet to style the form and body text -->
    <style>
      body {
        font-family: "Poppins", sans-serif; /* Font family for overall page */
      }

      form {
        border: 1px solid black; /* Form border */
        padding: 20px; /* Space within the form */
        border-radius: 5px; /* Rounded corners for form */
        max-width: 500px; /* Max width of form */
        margin: 0 auto; /* Center-align form on page */
      }
      
      input,
      select {
        display: block; /* Display elements on new lines */
        margin-top: 5px; /* Space above inputs */
        margin-bottom: 10px; /* Space below inputs */
      }
      
      input[type="radio" i] {
        display: inline; /* Radio inputs inline */
      }
      
      label[name="Rate_Content"],
      label[name="Extra_Comments"],
      label[name="Rate_Lecturer"] {
        display: block; /* Display labels as blocks */
      }

      .lecturer-label {
        display: block; /* Display custom label block style */
      }
    </style>
  </head>
  <body>
    <!-- Page header -->
    <header>
      <h1>Exercise 4: Creating a form</h1>
    </header>

    <!-- Search Form: Uses GET request to submit search query to a test endpoint -->
    <form method="GET" action="http://httpbin.org/get">
      <!-- Input for search term -->
      <input type="search" name="search_name" />
      <!-- Button to initiate search (not functioning as submit) -->
      <input type="button" name="search_name" value="Search" />
    </form>

    <!-- Input Form: Collects user information and submits it via POST request -->
    <form method="post" action="https://formspree.io/f/xpwzpzrd">
      
      <!-- Input field for first name -->
      <label for="first-name"
        >First Name:
        <input type="text" name="first_name" placeholder="Enter your name..." />
      </label>
      
      <!-- Input field for last name -->
      <label for="last-name"
        >Last Name:
        <input type="text" name="last_name" placeholder="Enter your surname name..." />
      </label>

      <!-- Dropdown menu for selecting gender -->
      <label for="gender"
        >Gender:
        <select name="gender">
          <option>Male</option>
          <option>Female</option>
        </select>
      </label>

      <!-- Input field for date of birth -->
      <label for="date"
        >Date Of Birth:
        <input type="date" name="date_of_birth" />
      </label>

      <!-- Input field for email address -->
      <label for="email"
        >Email Address:
        <input type="email" name="email" placeholder="Enter your email with @" />
      </label>

      <!-- Submit button to send form data -->
      <input type="submit" />
    </form>
  </body>
</html>
